╔═══════════════════════════════════════════════════════════════╗
║   VARIABLES D'ENVIRONNEMENT POUR DÉPLOIEMENT                  ║
║   À CONFIGURER DANS L'INTERFACE DE DÉPLOIEMENT EMERGENT      ║
╚═══════════════════════════════════════════════════════════════╝

=== BACKEND ENVIRONMENT VARIABLES ===

ENVIRONMENT=production
MONGO_URL_PRODUCTION=mongodb+srv://jean_jamconnexion:marcel22021983@customer-apps.wvcdup.mongodb.net/test_database?retryWrites=true&w=majority
DB_NAME=test_database
JWT_SECRET=jamconnexion_secret_key_2024_super_secure
STRIPE_API_KEY=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
STRIPE_PRICE_ID=price_1SpH8aBykagrgoTUBAdOU10z
STRIPE_WEBHOOK_SECRET=whsec_ipa4aCdZBHq5ZbQNmvioWp3GYnxf9uJ1
RESEND_API_KEY=re_WVZ2PVzC_LnTTJGYThpFfBYLcApEsmSAz
SENDER_EMAIL=noreply@jamconnexion.com
CORS_ORIGINS=*
VAPID_PRIVATE_KEY_FILE=/tmp/vapid_private.pem
VAPID_CLAIMS_EMAIL=noreply@jamconnexion.com

=== FRONTEND ENVIRONMENT VARIABLES ===

REACT_APP_BACKEND_URL=https://jamconnexion.com

═══════════════════════════════════════════════════════════════

INSTRUCTIONS :

1. Dans l'interface Emergent, allez dans les paramètres de votre déploiement
2. Cherchez la section "Environment Variables" ou "Variables d'environnement"
3. Ajoutez CHAQUE variable ci-dessus (une par ligne)
4. Sauvegardez
5. Redéployez

IMPORTANT :
- La variable clé est ENVIRONMENT=production
- Cela fait basculer l'application vers MongoDB Atlas
- Sans ces variables, le déploiement utilise les valeurs par défaut (localhost)

═══════════════════════════════════════════════════════════════
