╔═══════════════════════════════════════════════════════════════╗
║   VARIABLES D'ENVIRONNEMENT POUR DÉPLOIEMENT PRODUCTION       ║
║   À copier-coller dans l'interface de déploiement Emergent    ║
╚═══════════════════════════════════════════════════════════════╝

ENVIRONMENT=production
MONGO_URL_PRODUCTION=mongodb+srv://jean_jamconnexion:marcel22021983@customer-apps.xtch2ol.mongodb.net/test_database?retryWrites=true&w=majority
DB_NAME=test_database
JWT_SECRET=jamconnexion_secret_key_2024_super_secure
STRIPE_API_KEY=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
STRIPE_PRICE_ID=price_1SpH8aBykagrgoTUBAdOU10z
STRIPE_WEBHOOK_SECRET=whsec_ipa4aCdZBHq5ZbQNmvioWp3GYnxf9uJ1
RESEND_API_KEY=re_WVZ2PVzC_LnTTJGYThpFfBYLcApEsmSAz
SENDER_EMAIL=noreply@jamconnexion.com
CORS_ORIGINS=*
VAPID_PRIVATE_KEY_FILE=/tmp/vapid_private.pem
VAPID_CLAIMS_EMAIL=noreply@jamconnexion.com

═══════════════════════════════════════════════════════════════

IMPORTANT : 
- La variable clé est ENVIRONMENT=production
- Cela active automatiquement MongoDB Atlas au lieu de localhost
- Toutes ces valeurs sont déjà configurées et testées

═══════════════════════════════════════════════════════════════

APRÈS LE DÉPLOIEMENT :
✅ jamconnexion.com utilisera MongoDB Atlas
✅ 290 utilisateurs seront accessibles
✅ Tous les groupes et établissements seront visibles
